auth.token.url=https://saml.devenvcgi.ehealth.sundhed.dk/auth/realms/ehealth/protocol/openid-connect/token
auth.userinfo.url=https://saml.devenvcgi.ehealth.sundhed.dk/auth/realms/ehealth/protocol/openid-connect/userinfo
auth.context.url=https://saml.devenvcgi.ehealth.sundhed.dk/auth/realms/ehealth/resource/ehealth-connect/contexts

patient.service.url=https://patient.devenvcgi.ehealth.sundhed.dk/fhir/
organization.service.url=https://organization.devenvcgi.ehealth.sundhed.dk/fhir/
careplan.service.url=https://careplan.devenvcgi.ehealth.sundhed.dk/fhir/
