auth.server.url=https://saml.devenvcgi.ehealth.sundhed.dk/auth/realms/ehealth/protocol/openid-connect/token

patient.service.url=https://patient.devenvcgi.ehealth.sundhed.dk/fhir/
organization.service.url=https://organization.devenvcgi.ehealth.sundhed.dk/fhir/



#server.tomcat.relaxed-query-chars=ø