ehealth.environment=${E_HEALTH_ENV:#{"devenvcgi"}}

auth.username=${FUT_AUTH_USERNAME:#{"Gr6_medarbejder9"}}
auth.password=${FUT_AUTH_PASSWORD:#{"Test1266"}}

auth.token.url=https://saml.${ehealth.environment}.ehealth.sundhed.dk/auth/realms/ehealth/protocol/openid-connect/token
auth.userinfo.url=https://saml.${ehealth.environment}.ehealth.sundhed.dk/auth/realms/ehealth/protocol/openid-connect/userinfo
auth.context.url=https://saml.${ehealth.environment}.ehealth.sundhed.dk/auth/realms/ehealth/resource/ehealth-connect/contexts

patient.fhir.service.endpoint=https://patient.${ehealth.environment}.ehealth.sundhed.dk/fhir/
organization.fhir.service.endpoint=https://organization.${ehealth.environment}.ehealth.sundhed.dk/fhir/
plandefinition.fhir.service.endpoint=https://plan.${ehealth.environment}.ehealth.sundhed.dk/fhir/
careplan.fhir.service.endpoint=https://careplan.${ehealth.environment}.ehealth.sundhed.dk/fhir/
episodeofcare.fhir.service.endpoint=https://careplan.${ehealth.environment}.ehealth.sundhed.dk/fhir/
consent.fhir.service.endpoint=https://careplan.${ehealth.environment}.ehealth.sundhed.dk/fhir/
task.fhir.service.endpoint=https://task.${ehealth.environment}.ehealth.sundhed.dk/fhir/
clinicalimpression.fhir.service.endpoint=https://task.${ehealth.environment}.ehealth.sundhed.dk/fhir/
