auth.token.url=https://saml.devenvcgi.ehealth.sundhed.dk/auth/realms/ehealth/protocol/openid-connect/token
auth.userinfo.url=https://saml.devenvcgi.ehealth.sundhed.dk/auth/realms/ehealth/protocol/openid-connect/userinfo

patient.service.url=https://patient.devenvcgi.ehealth.sundhed.dk/fhir/
organization.service.url=https://organization.devenvcgi.ehealth.sundhed.dk/fhir/
